--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\stm32f4xx_hal_msp.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\mygui.o"
".\objects\mygui_func.o"
".\objects\startup_stm32f407xx.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_spi.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_tim_ex.o"
".\objects\stm32f4xx_hal_tim.o"
".\objects\stm32f4xx_hal_uart.o"
".\objects\stm32f4xx_hal_dac.o"
".\objects\stm32f4xx_hal_dma_ex.o"
".\objects\stm32f4xx_hal_dac_ex.o"
".\objects\stm32f4xx_hal_adc.o"
".\objects\stm32f4xx_hal_adc_ex.o"
".\objects\led.o"
".\objects\spi.o"
".\objects\w25qxx.o"
".\objects\myiic.o"
".\objects\24cxx.o"
".\objects\oled.o"
".\objects\rgb.o"
".\objects\smg.o"
".\objects\bee.o"
".\objects\bh1750.o"
".\objects\ds18b20.o"
".\objects\ultrasonic.o"
".\objects\key.o"
".\objects\ec11.o"
".\objects\uart.o"
".\objects\dac.o"
".\objects\dma.o"
".\objects\adc.o"
".\objects\time.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\rng.o"
".\objects\rtc.o"
".\objects\init.o"
".\objects\dht11.o"
".\objects\gp2y0a21.o"
".\objects\hx711.o"
".\objects\mpu6050.o"
".\objects\inv_mpu.o"
".\objects\inv_mpu_dmp_motion_driver.o"
".\objects\sk6812.o"
".\objects\mlx90614.o"
".\objects\my_iic.o"
".\objects\rc522.o"
".\objects\hmc5883l.o"
".\objects\adxl345.o"
".\objects\mriic.o"
".\objects\paj7620u2.o"
".\objects\voltage.o"
--strict --scatter ".\Objects\Develop.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Develop.map" -o .\Objects\Develop.axf