/**
工程名称：2022嵌入式功能电路开发工程	
********************************************************
	版本：V1
	修改内容：工程初版：
				完成基本HAL库工程创建
				添加了LED灯驱动程序
				添加了W25Q32 SPI FLASH 驱动程序
				添加了AT24C02 EEPROM 驱动程序				
	修改时间：2021.10.28
	制作人：xie
********************************************************
	版本：V1.1
	修改内容：增加驱动：
				添加了底板LED灯驱动程序
				添加了OLED显示屏驱动程序
				添加了RGB三色灯驱动程序	
				添加了数码管传感器驱动程序				
				添加了蜂鸣器驱动程序		
				添加了超声波驱动程序				
				添加了定时器驱动程序
				添加了BH1750光照传感器驱动程序
				添加了DS18B20温度传感器驱动程序
				添加了超声波传感器驱动程序						
	修改时间：2021.10.31
	制作人：xie
********************************************************
	版本：V1.2	
	修改内容：增加驱动：
				添加了按键驱动程序
				添加了小创语音驱动程序
				添加了串口1调试驱动程序	
				添加了EC11编码器驱动程序(此版本还有问题)	
				添加了DAC数模转换驱动程序(频率调整未写)				
				添加了ADC驱动程序(只能采集电压显示波形)							
	修改时间：2021.11.1
	制作人：xie
********************************************************
	版本：V1.3	
	修改内容：增加驱动：
				添加了控制端口DHT11温湿度传感器驱动程序
				添加了控制端口GP2Y0A21红外测距传感器驱动程序
				添加了控制端口HX711称重传感器驱动程序	
				添加了控制端口MPU6050陀螺仪驱动程序	
				添加了控制端口DMP姿态解算驱动程序	
				添加了控制端口SK6812单总线三色灯驱动程序	
				添加了控制端口MLX90614红外测温驱动程序					
	修改时间：2021.11.2
	制作人：xie	
	
	修改内容：增加驱动：
				
			  修改驱动：
				将MPU6050独有IIC驱动更改成公用
	修改时间：2021.11.2
	制作人：xie	
********************************************************	
	版本：V1.5
	
	修改内容： 修改驱动：
				 修复EC11编码器驱动程序
				 添加RC522读写卡与检测功能
			   增加驱动： 
			     添加了控制端口ADXL345加速度检测单元驱动程序
				 添加了MRIIC驱动程序(个人IIC驱动库)
	修改时间：2021.11.15
	制作人：Mushroom	
********************************************************	
	版本：V1.6
	修改内容： 增加驱动：
                  添加了RTC实时时钟操作库
				  添加了RNG随机数生成库
				  添加了DAC波形生成(三角波、方波、正弦波、锯齿波、噪声波、梯形波)频率可调节
				  添加了波形识别库Voltage
				  添加了多级菜单操作库MYGUI
	修改时间：2021.12.13
	制作人：Mushroom			  
*/
